.cardContainer {
    /* display: flex; */
    /* flex-direction: row; */
    width: 160px;
    height: 252px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width:150px;
    height: 220px;
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;       
}

.title {
    height: 200px;
    color: var(--color-text);
    
    margin-top: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 5px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.banner {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 35px;
    align-items: center;
    background: var(--color-text);
    border-radius: 0px 0px 10px 10px;
    padding: 6px;
}

.pill {
    /* height: 23px; */
    width: max-content;
    font-size: 12px;
    border-radius: 10px;
    /* align-items: center; */
    padding: 6px;
    /* text-align: center; */
    color: var(--color-text);
    background-color: var(--color-black);
}

.chips {
    color: var(--color-text) !important;
    background-color: var(--color-black) !important;
}